<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1?rev=1.9' id='DSGO19book1' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Penetration Benchmark' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0015'>
        <calculation class='tableau' formula='0.0015' />
      </column>
    </datasource>
    <datasource caption='Canada population' inline='true' name='federated.0ymz4pf1u729gm1eg2a7q1vsmfij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Canada population' name='textscan.0chy9it1mrxxlw1ddi3yg176ulqz'>
            <connection class='textscan' directory='C:/Users/NC/Documents/My Tableau Repository/Workbooks/DSGO19 book1.twb Files/Users/kirill/Dropbox (Personal)/My Presentations/DSGO 2019 - workshop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0chy9it1mrxxlw1ddi3yg176ulqz' name='Canada population.csv' table='[Canada population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Geography' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Canada population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Canada population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Canada customers' inline='true' name='federated.0wys7u413bis7d1g2ya3b07pv7ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Canada customers' name='textscan.17v1p4o1xo5kfa13d2xqu13vtkol'>
            <connection class='textscan' directory='C:/Users/NC/Documents/My Tableau Repository/Workbooks/DSGO19 book1.twb Files/Users/kirill/Dropbox (Personal)/My Presentations/DSGO 2019 - workshop' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Canada population' name='textscan.17u01dl13baddz13qjsq61y1dswi'>
            <connection class='textscan' directory='C:/Users/NC/Documents/My Tableau Repository/Workbooks/DSGO19 book1.twb Files/Users/kirill/Dropbox (Personal)/My Presentations/DSGO 2019 - workshop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Canada customers.csv].[StateFull]' />
              <expression op='[Canada population.csv].[Geography]' />
            </expression>
          </clause>
          <relation connection='textscan.17v1p4o1xo5kfa13d2xqu13vtkol' name='Canada customers.csv' table='[Canada customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Number' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='StateFull' ordinal='2' />
              <column datatype='integer' name='Age2 ' ordinal='3' />
              <column datatype='real' name='Rand' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17u01dl13baddz13qjsq61y1dswi' name='Canada population.csv' table='[Canada population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Geography' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Canada customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Canada customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateFull]</local-name>
            <parent-name>[Canada customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age2 ]</local-name>
            <parent-name>[Canada customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rand]</local-name>
            <parent-name>[Canada customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Canada population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Canada population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age2  (bin)' datatype='integer' name='[Age2  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age2 ]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Age2 ]' role='measure' type='quantitative' />
      <column caption='Penetration Ratio' datatype='real' name='[Calculation_53128439857385472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/max([Population])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StateFull]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age2  (bin))' hidden='true' name='[Action (Age2  (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age2  (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography,StateFull)' hidden='true' name='[Action (Geography,StateFull)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
          <groupfilter function='level-members' level='[StateFull]' />
        </groupfilter>
      </group>
      <group caption='Action (StateFull)' hidden='true' name='[Action (StateFull)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateFull]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Canada Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Gender Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1/AgeDistribution?rev=' id='28012407' path='/workbooks/DSGO19book1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Canada customers' name='federated.0wys7u413bis7d1g2ya3b07pv7ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0wys7u413bis7d1g2ya3b07pv7ay'>
            <column aggregation='None' caption='Age2  (bin)' datatype='integer' name='[Age2  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age2 ]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Age2 ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[StateFull]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age2  (bin)]' derivation='None' name='[none:Age2  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Geography,StateFull)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[StateFull]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]'>
            <groupfilter function='level-members' level='[StateFull]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]</column>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Gender)]</column>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Geography,StateFull)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[pcto:sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:Age2  (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Age (bin)]</column>
          <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Age2  (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Canada Regions'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1/CanadaRegions?rev=' id='28012406' path='/workbooks/DSGO19book1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Canada customers' name='federated.0wys7u413bis7d1g2ya3b07pv7ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wys7u413bis7d1g2ya3b07pv7ay'>
            <column aggregation='None' caption='Age2  (bin)' datatype='integer' name='[Age2  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age2 ]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Age2 ]' role='measure' type='quantitative' />
            <column caption='Penetration Ratio' datatype='real' name='[Calculation_53128439857385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/max([Population])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[StateFull]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateFull]' derivation='None' name='[none:StateFull:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53128439857385472]' derivation='User' name='[usr:Calculation_53128439857385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Age2  (bin))]'>
            <groupfilter function='level-members' level='[Age2  (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Gender)]</column>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Age2  (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:StateFull:nk]' />
              <text column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[sum:Number of Records:qk]' />
              <color column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]' />
              <tooltip column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[sum:Number of Records:qk]' />
              <text column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>StateFull:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:StateFull:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wys7u413bis7d1g2ya3b07pv7ay].[sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Penetration Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Latitude (generated)]</rows>
        <cols>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:StateFull:nk]</field>
                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[sum:Number of Records:qk]</field>
                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Geometry (generated)]</field>
                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Latitude (generated)]</field>
                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Longitude (generated)]</field>
                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alberta&quot;</value>
                <value>7481</value>
                <value>&quot;POLYGON((-114.0693 49.0001,-114.0542 49.0267,-114.0813 49.0598,-114.1072 49.0651,-114.1533 49.0996,-114.1655 49.1371,-114.2127 49.1734,-114.2215 49.1891,-114.2873 49.178,-114.3184 49.2,-114.3456 49.1936,-114.4021 49.2133,-114.3935 49.2572,-114.4479 49.2644,-114.4468 49.2884,-114.4921 49.3138,-114.4876 49.3473,-114.523 49.3563,-114.5366 49.3796,-114.5669 49.3769,-114.5984 49.4126,-114.5965 49.5019,-114.5727 49.5247,-114.5882 49.5654,-114.648 49.543,-114.6958 49.5466,-114.7532 49.6096,-114.7031 49.6386,-114.6677 49.6377,-114.657 49.6609,-114.6766 49.6961,-114.6331 49.7341,-114.6591 49.7651,-114.6361 49.7848,-114.6399 49.8277,-114.6918 49.8963,-114.6833 49.9671,-114.6574 49.9684,-114.6652 50.0637,-114.6771 50.0635,-114.7335 50.1213,-114.7247 50.1902,-114.7702 50.25,-114.7551 50.2992,-114.7816 50.3016,-114.8 50.3298,-114.7662 50.3507,-114.8248 50.3933,-114.8548 50.3922,-114.8747 50.4396,-114.9122 50.4514,-115.0137 50.5709,-115.0853 50.5897,-115.1175 50.5698,-115.1736 50.5676,-115.2081 50.5278,-115.231 50.5449,-115.2397 50.5892,-115.2936 50.6111,-115.3119 50.6382,-115.2742 50.6489,-115.3151 50.7258,-115.3789 50.7053,-115.4138 50.7113,-115.4363 50.7557,-115.4812 50.7552,-115.4976 50.7823,-115.5509 50.7971,-115.5782 50.8405,-115.643 50.8422,-115.6489 50.8741,-115.5621 50.8943,-115.6098 50.9263,-115.597 50.9399,-115.6488 50.9975,-115.6923 51.0286,-115.7171 51.0174,-115.767 51.0394,-115.7724 51.067,-115.8679 51.0893,-115.9236 51.0831,-115.9572 51.1152,-116.0044 51.1247,-116.0094 51.1551,-116.0368 51.17,-116 51.1939,-116.0076 51.222,-116.0492 51.2274,-116.0652 51.2479,-116.1117 51.2533,-116.1885 51.3015,-116.219 51.2916,-116.268 51.3119,-116.29 51.3431,-116.2777 51.3617,-116.3115 51.385,-116.2825 51.4068,-116.2841 51.4565,-116.3606 51.4709,-116.3939 51.5057,-116.3909 51.5456,-116.4648 51.5658,-116.4714 51.6047,-116.595 51.6618,-116.5854 51.7128,-116.6242 51.7273,-116.6503 51.7537,-116.6431 51.7867,-116.6796 51.813,-116.7155 51.7987,-116.7442 51.8066,-116.8186 51.7356,-116.8097 51.7053,-116.896 51.7027,-116.9764 51.7602,-116.964 51.795,-116.989 51.8111,-117.0343 51.8598,-117.0195 51.8914,-117.1485 51.9734,-117.1972 51.9801,-117.2482 52.0348,-117.3051 52.0743,-117.2986 52.0943,-117.3173 52.194,-117.334 52.1486,-117.3813 52.1377,-117.5002 52.1443,-117.5231 52.1582,-117.6113 52.1443,-117.6293 52.1748,-117.6635 52.1979,-117.7432 52.194,-117.7413 52.203,-117.8183 52.2264,-117.8396 52.2741,-117.7961 52.2925,-117.778 52.3189,-117.7529 52.3164,-117.7058 52.3653,-117.7665 52.4177,-117.8869 52.4261,-117.9668 52.4697,-117.988 52.5002,-118.0218 52.4723,-118.0442 52.3985,-118.138 52.4075,-118.2128 52.3703,-118.2444 52.408,-118.2553 52.4495,-118.1934 52.4778,-118.2355 52.4902,-118.2891 52.5385,-118.2728 52.566,-118.3326 52.5802,-118.3545 52.6337,-118.301 52.6541,-118.2901 52.6777,-118.3433 52.7089,-118.3428 52.7386,-118.4224 52.7758,-118.387 52.8471,-118.4445 52.8522,-118.4483 52.8853,-118.5 52.9062,-118.5437 52.9084,-118.6081 52.8796,-118.6134 52.936,-118.6602 52.9639,-118.6698 52.9834,-118.6408 52.9993,-118.6554 53.0348,-118.6959 53.0328,-118.7264 53.0602,-118.7589 53.038,-118.7698 53.0745,-118.7295 53.1155,-118.7725 53.133,-118.7865 53.1592,-118.916 53.2118,-118.9475 53.2389,-119.0239 53.2319,-118.9994 53.1928,-119.0288 53.1642,-118.9999 53.1486,-119.048 53.1268,-119.0469 53.1449,-119.0885 53.1655,-119.1195 53.1618,-119.146 53.1912,-119.1756 53.1846,-119.2515 53.199,-119.2914 53.25,-119.3405 53.2871,-119.3559 53.3401,-119.4061 53.3681,-119.4367 53.3576,-119.5485 53.3675,-119.6689 53.3678,-119.6954 53.3906,-119.7254 53.3888,-119.7906 53.4793,-119.7804 53.4918,-119.8329 53.5193,-119.8539 53.4999,-119.8995 53.5191,-119.8633 53.5616,-119.9304 53.6104,-119.9027 53.6202,-119.8541 53.6077,-119.7487 53.5934,-119.7134 53.6146,-119.7974 53.7078,-119.8396 53.6974,-119.8443 53.7147,-119.908 53.7106,-119.8874 53.75,-119.8882 53.7795,-119.9423 53.7759,-120 53.8062,-120 60,-112.3707 60.0001,-110 60,-110.0001 55.3312,-110.0057 54.7477,-110.0061 53.0616,-110.0054 52.6036,-110.003 52.2737,-110.0052 51.7944,-110.003 51.4614,-110.0051 51.2699,-110.0035 50.4545,-110.0078 50.2798,-110.0041 49.9603,-110.005 49.0001,-114.0693 49.0001))&quot;</value>
                <value>53.409999999999997</value>
                <value>-114.42</value>
                <value>0.0017148412276163478</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.523077' y='0.548387' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender Split'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1/GenderSplit?rev=' id='28011418' path='/workbooks/DSGO19book1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Canada customers' name='federated.0wys7u413bis7d1g2ya3b07pv7ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0wys7u413bis7d1g2ya3b07pv7ay'>
            <column aggregation='None' caption='Age2  (bin)' datatype='integer' name='[Age2  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age2 ]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Age2 ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[StateFull]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Age2  (bin))]'>
            <groupfilter function='level-members' level='[Age2  (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Geography,StateFull)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[StateFull]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]'>
            <groupfilter function='level-members' level='[StateFull]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]</column>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Age2  (bin))]</column>
            <column>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (Geography,StateFull)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:Gender:nk]' />
              <wedge-size column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Market Penetration'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1/MarketPenetration?rev=' id='28012408' path='/workbooks/DSGO19book1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Canada customers' name='federated.0wys7u413bis7d1g2ya3b07pv7ay' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Penetration Benchmark' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0015'>
              <calculation class='tableau' formula='0.0015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wys7u413bis7d1g2ya3b07pv7ay'>
            <column caption='Penetration Ratio' datatype='real' name='[Calculation_53128439857385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/max([Population])' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53128439857385472]' derivation='User' name='[usr:Calculation_53128439857385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]' />
              <text column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]' />
              <text column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]</rows>
        <cols>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:Geography:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1/Dashboard2?rev=' id='28011422' path='/workbooks/DSGO19book1' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='600' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='97538' x='1231' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='5' w='97538' x='1231' y='941'>
              <zone h='61243' id='3' name='Canada Regions' w='97538' x='1231' y='941'>
              </zone>
              <zone h='36875' id='9' name='Gender Split' w='48768' x='1231' y='62184'>
              </zone>
              <zone h='36875' id='12' name='Age Distribution' w='48770' x='49999' y='62184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1/Dashboard3?rev=' id='28012526' path='/workbooks/DSGO19book1' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98022' id='3' name='Market Penetration' w='97538' x='1231' y='989'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DSGO19book1/Story1?rev=' id='28012372' path='/workbooks/DSGO19book1' revision='' />
      <size maxheight='804' maxwidth='1016' minheight='804' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98010' id='1' param='vert' removable='false' w='98426' x='787' y='995'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4104' id='3' w='98426' x='787' y='995' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12562' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5099' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81344' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17661'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Everything' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Canada Regions'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market Penetration' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Alberta' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]'>
                          <groupfilter function='member' level='[StateFull]' member='&quot;Alberta&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canada Regions'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:StateFull:nk]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[sum:Number of Records:qk]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Geometry (generated)]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Latitude (generated)]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Longitude (generated)]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Alberta&quot;</value>
                                <value>7481</value>
                                <value>&quot;POLYGON((-114.0693 49.0001,-114.0542 49.0267,-114.0813 49.0598,-114.1072 49.0651,-114.1533 49.0996,-114.1655 49.1371,-114.2127 49.1734,-114.2215 49.1891,-114.2873 49.178,-114.3184 49.2,-114.3456 49.1936,-114.4021 49.2133,-114.3935 49.2572,-114.4479 49.2644,-114.4468 49.2884,-114.4921 49.3138,-114.4876 49.3473,-114.523 49.3563,-114.5366 49.3796,-114.5669 49.3769,-114.5984 49.4126,-114.5965 49.5019,-114.5727 49.5247,-114.5882 49.5654,-114.648 49.543,-114.6958 49.5466,-114.7532 49.6096,-114.7031 49.6386,-114.6677 49.6377,-114.657 49.6609,-114.6766 49.6961,-114.6331 49.7341,-114.6591 49.7651,-114.6361 49.7848,-114.6399 49.8277,-114.6918 49.8963,-114.6833 49.9671,-114.6574 49.9684,-114.6652 50.0637,-114.6771 50.0635,-114.7335 50.1213,-114.7247 50.1902,-114.7702 50.25,-114.7551 50.2992,-114.7816 50.3016,-114.8 50.3298,-114.7662 50.3507,-114.8248 50.3933,-114.8548 50.3922,-114.8747 50.4396,-114.9122 50.4514,-115.0137 50.5709,-115.0853 50.5897,-115.1175 50.5698,-115.1736 50.5676,-115.2081 50.5278,-115.231 50.5449,-115.2397 50.5892,-115.2936 50.6111,-115.3119 50.6382,-115.2742 50.6489,-115.3151 50.7258,-115.3789 50.7053,-115.4138 50.7113,-115.4363 50.7557,-115.4812 50.7552,-115.4976 50.7823,-115.5509 50.7971,-115.5782 50.8405,-115.643 50.8422,-115.6489 50.8741,-115.5621 50.8943,-115.6098 50.9263,-115.597 50.9399,-115.6488 50.9975,-115.6923 51.0286,-115.7171 51.0174,-115.767 51.0394,-115.7724 51.067,-115.8679 51.0893,-115.9236 51.0831,-115.9572 51.1152,-116.0044 51.1247,-116.0094 51.1551,-116.0368 51.17,-116 51.1939,-116.0076 51.222,-116.0492 51.2274,-116.0652 51.2479,-116.1117 51.2533,-116.1885 51.3015,-116.219 51.2916,-116.268 51.3119,-116.29 51.3431,-116.2777 51.3617,-116.3115 51.385,-116.2825 51.4068,-116.2841 51.4565,-116.3606 51.4709,-116.3939 51.5057,-116.3909 51.5456,-116.4648 51.5658,-116.4714 51.6047,-116.595 51.6618,-116.5854 51.7128,-116.6242 51.7273,-116.6503 51.7537,-116.6431 51.7867,-116.6796 51.813,-116.7155 51.7987,-116.7442 51.8066,-116.8186 51.7356,-116.8097 51.7053,-116.896 51.7027,-116.9764 51.7602,-116.964 51.795,-116.989 51.8111,-117.0343 51.8598,-117.0195 51.8914,-117.1485 51.9734,-117.1972 51.9801,-117.2482 52.0348,-117.3051 52.0743,-117.2986 52.0943,-117.3173 52.194,-117.334 52.1486,-117.3813 52.1377,-117.5002 52.1443,-117.5231 52.1582,-117.6113 52.1443,-117.6293 52.1748,-117.6635 52.1979,-117.7432 52.194,-117.7413 52.203,-117.8183 52.2264,-117.8396 52.2741,-117.7961 52.2925,-117.778 52.3189,-117.7529 52.3164,-117.7058 52.3653,-117.7665 52.4177,-117.8869 52.4261,-117.9668 52.4697,-117.988 52.5002,-118.0218 52.4723,-118.0442 52.3985,-118.138 52.4075,-118.2128 52.3703,-118.2444 52.408,-118.2553 52.4495,-118.1934 52.4778,-118.2355 52.4902,-118.2891 52.5385,-118.2728 52.566,-118.3326 52.5802,-118.3545 52.6337,-118.301 52.6541,-118.2901 52.6777,-118.3433 52.7089,-118.3428 52.7386,-118.4224 52.7758,-118.387 52.8471,-118.4445 52.8522,-118.4483 52.8853,-118.5 52.9062,-118.5437 52.9084,-118.6081 52.8796,-118.6134 52.936,-118.6602 52.9639,-118.6698 52.9834,-118.6408 52.9993,-118.6554 53.0348,-118.6959 53.0328,-118.7264 53.0602,-118.7589 53.038,-118.7698 53.0745,-118.7295 53.1155,-118.7725 53.133,-118.7865 53.1592,-118.916 53.2118,-118.9475 53.2389,-119.0239 53.2319,-118.9994 53.1928,-119.0288 53.1642,-118.9999 53.1486,-119.048 53.1268,-119.0469 53.1449,-119.0885 53.1655,-119.1195 53.1618,-119.146 53.1912,-119.1756 53.1846,-119.2515 53.199,-119.2914 53.25,-119.3405 53.2871,-119.3559 53.3401,-119.4061 53.3681,-119.4367 53.3576,-119.5485 53.3675,-119.6689 53.3678,-119.6954 53.3906,-119.7254 53.3888,-119.7906 53.4793,-119.7804 53.4918,-119.8329 53.5193,-119.8539 53.4999,-119.8995 53.5191,-119.8633 53.5616,-119.9304 53.6104,-119.9027 53.6202,-119.8541 53.6077,-119.7487 53.5934,-119.7134 53.6146,-119.7974 53.7078,-119.8396 53.6974,-119.8443 53.7147,-119.908 53.7106,-119.8874 53.75,-119.8882 53.7795,-119.9423 53.7759,-120 53.8062,-120 60,-112.3707 60.0001,-110 60,-110.0001 55.3312,-110.0057 54.7477,-110.0061 53.0616,-110.0054 52.6036,-110.003 52.2737,-110.0052 51.7944,-110.003 51.4614,-110.0051 51.2699,-110.0035 50.4545,-110.0078 50.2798,-110.0041 49.9603,-110.005 49.0001,-114.0693 49.0001))&quot;</value>
                                <value>53.409999999999997</value>
                                <value>-114.42</value>
                                <value>0.0017148412276163478</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Gender Split'>
                        <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]'>
                          <groupfilter function='member' level='[StateFull]' member='&quot;Alberta&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Saskatchewan' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]'>
                          <groupfilter function='member' level='[StateFull]' member='&quot;Saskatchewan&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canada Regions'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[none:StateFull:nk]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[sum:Number of Records:qk]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Geometry (generated)]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Latitude (generated)]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Longitude (generated)]</field>
                                  <field>[federated.0wys7u413bis7d1g2ya3b07pv7ay].[usr:Calculation_53128439857385472:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Saskatchewan&quot;</value>
                                <value>1954</value>
                                <value>&quot;POLYGON((-110.005 49.0001,-110.0041 49.9603,-110.0078 50.2798,-110.0035 50.4545,-110.0051 51.2699,-110.003 51.4614,-110.0052 51.7944,-110.003 52.2737,-110.0054 52.6036,-110.0061 53.0616,-110.0057 54.7477,-110.0001 55.3312,-110 60,-102 60,-102 55.8128,-101.9509 55.814,-101.9554 55.4633,-101.9145 55.4619,-101.9202 55.1117,-101.8798 55.1091,-101.8836 54.762,-101.8467 54.7633,-101.8436 54.7431,-101.8503 54.415,-101.8112 54.4141,-101.8112 54.0642,-101.7682 54.0644,-101.7703 53.7102,-101.7409 53.7103,-101.7358 53.5,-101.7367 53.3646,-101.7022 53.3643,-101.7007 53.0115,-101.672 53.0114,-101.6697 52.8576,-101.6707 52.667,-101.6368 52.6672,-101.6378 52.3183,-101.608 52.3183,-101.6095 51.9684,-101.5776 51.9685,-101.5778 51.6551,-101.5705 51.6551,-101.5705 51.3019,-101.5392 51.3017,-101.5381 50.9481,-101.5086 50.9482,-101.5093 50.5933,-101.4753 50.5942,-101.4774 50.2402,-101.4461 50.2403,-101.4452 50.0048,-101.4481 49.8872,-101.4193 49.8871,-101.4186 49.5327,-101.3928 49.5325,-101.3928 49.1784,-101.3626 49.1782,-101.3625 49.0001,-104.0487 49,-110.005 49.0001))&quot;</value>
                                <value>54.490000000000002</value>
                                <value>-105.68000000000001</value>
                                <value>0.0016713268230848382</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Gender Split'>
                        <filter class='categorical' column='[federated.0wys7u413bis7d1g2ya3b07pv7ay].[Action (StateFull)]'>
                          <groupfilter function='member' level='[StateFull]' member='&quot;Saskatchewan&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
